server.port=5050
#Change the port for god sake. I wasted 15 mins trying to figure out this.
spring.application.name=WareHouseManagement

#Datasource settings for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Haris35555210

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
